[General]
logFilePath=s3uploadTest-Atanu.log
folderToStoreTempFiles=TEMP/Atanu
folderToWatch=Watch
folderQueuedForUpload=QueuedForUpload
folderForUploadedFiles=UploadedToS3
folderForDownloadedFiles=DownloadedFromS3

[AWS]
aws_s3_bucket=icd-users
aws_s3_folder=atanu.banik/s3uploadTest
aws_access_key_id=
aws_secret_key=
aws_region=us-west-2
aws_sqs=atanu_banik


[Concurrency]
sleepWatchLocalFolder=6.0
sleepUploadToS3=3.0
sleepPollSQS=2.0

[Environment]
# Manual File Upload == 0
# Automatic File Upload == 1
operationMode=0
